HY-Utility/MainWindow.xaml

<Window x:Class="HY_Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HY_Utility"
        mc:Ignorable="d"
        Title="HY Utill" Height="350" Width="525" ResizeMode="CanMinimize" Loaded="MainFormLoad">
    <Grid>
        <Button x:Name="btnStart" Content="설치" HorizontalAlignment="Left" Height="30" Margin="439,281,0,0" VerticalAlignment="Top" Width="70" Click="BtnStart_Click"/>
        <ProgressBar x:Name="prgInstall" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="424" Margin="10,281,0,0"/>
        <Label x:Name="lblCurrentVersion" Content="기존 버전" Height="130" Margin="10,78,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="240" HorizontalContentAlignment="Center" FontSize="72" FontWeight="Bold"/>
        <Label x:Name="lblLatestVersion" Content="최신 버전" Height="130" Margin="0,78,10,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="240" HorizontalContentAlignment="Center" FontSize="72" FontWeight="Bold"/>
        <Label Content="기존 버전" Margin="30,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="최신 버전" Margin="289,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnReload" Content="새로고침" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnReload_Click"/>
    </Grid>
</Window>
